spring.datasource.url = jdbc:mysql://localhost:3306/security_demo?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = xdpsx
spring.datasource.password = xdpsxpass
spring.jpa.hibernate.ddl-auto = update

jwt.secret-key = 1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
#in second
jwt.access-valid-duration = 3600
